# amazon-kinesis-video-streams-webrtc-sdk-android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/amazonaws/kinesisvideo/demoapp/activity/: SimpleNavActivity.java  StartUpActivity.java  WebRtcActivity.java
src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamWebRtcConfigurationFragment.java
src/main/java/com/amazonaws/kinesisvideo/signaling/tyrus/: WebSocketClient.java
src/main/java/com/amazonaws/kinesisvideo/utils/: AwsV4Signer.java
src/main/res/layout/: fragment_stream_webrtc_configuration.xml
