buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        targetSdk 33
        minSdk 28
        applicationId "com.amazonaws.kinesisvideo.webrtc.demoapp"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // testCoverageEnabled = true
        }
    }

    lintOptions {
//        baseline file("lint-baseline.xml")
//        // checkAllWarnings true
//        // abortOnError true
//        disable 'InvalidPackage'
//        disable 'NewerVersionAvailable'
//        disable 'GradleDependency'
//        disable 'ObsoleteSdkInt'
    }

    packagingOptions {
        exclude 'com/fasterxml/jackson/databind/cfg/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    //buildToolsVersion = '28.0.3'

//    flavorDimensions "androidversion"
//    productFlavors {
//        minSdk24 {
//            dimension "androidversion"
//            minSdkVersion 24
//            applicationIdSuffix ".minsdk24"
//            versionNameSuffix "-minsdk24"
//        }
//        minSdk28 {
//            dimension "androidversion"
//            minSdkVersion 29
//            applicationIdSuffix ".minsdk28"
//            versionNameSuffix "-minsdk28"
//        }
//    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    def aws_version = '2.71.0'
    def kvs_version = '2.16.9'
    implementation ("com.amazonaws:aws-android-sdk-kinesisvideo:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-kinesisvideo-signaling:$aws_version")

    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-auth-userpools:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-cognitoauth:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-auth-ui:$aws_version")
    implementation ("com.amazonaws:aws-android-sdk-core:$aws_version")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.awaitility:awaitility:3.0.0'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'org.apache.commons:commons-lang3:3.9'
    //implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'

//    minSdk24Implementation ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'){
//        exclude module : 'javax.inject'
//    }
//
//    minSdk28Implementation ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.15'){
//        exclude module : 'javax.inject'
//    }

    implementation ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.20'){
        exclude module : 'javax.inject'
    }

    implementation 'org.osgi:org.osgi.framework:1.9.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
